{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niveles/nivel03/mapaN3_01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "H1map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263,
                "y": 175.5
            }
        },
        "niveles/nivel01/mapaN1_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96.25,
                "y": 79.25
            }
        },
        "niveles/nivel01/mapaN1_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.25,
                "y": 127.75
            }
        },
        "niveles/nivel01/mapaN1_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.5,
                "y": 81.25
            }
        },
        "niveles/nivel01/mapaN1_04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 221.33333333333331,
                "y": 152.33333333333337
            }
        },
        "niveles/nivel01/mapaN1_05.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.25,
                "y": 143.75
            }
        },
        "niveles/nivel01/mapaN1_06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.529375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 55.942673585371864,
                "y": 38.15171732147269
            }
        },
        "niveles/nivel01/mapaN1_06postPalanca.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 214.25,
                "y": 124.75
            }
        },
        "niveles/nivel01/mapaN1_07-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_07.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_08-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 160.25
            }
        },
        "niveles/nivel01/mapaN1_08.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.75,
                "y": 144.25
            }
        },
        "niveles/nivel01/mapaN1_09.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.75,
                "y": 112.25
            }
        },
        "niveles/nivel01/mapaN1_10.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311,
                "y": 136.25
            }
        },
        "niveles/nivel01/tileset/H01_tileset.tsx": {
            "scaleInDock": 1
        },
        "niveles/nivel02/dentro/mapaN2_01_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 170,
                "y": 151.25
            }
        },
        "niveles/nivel02/dentro/mapaN2_02_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 23.666666666666657,
                "y": 107.16666666666669
            }
        },
        "niveles/nivel02/dentro/mapaN2_03_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.16171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 98.04793674326662,
                "y": 122.24363726216951
            }
        },
        "niveles/nivel02/dentro/mapaN2_04_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 263.3333333333333,
                "y": 138.16666666666669
            }
        },
        "niveles/nivel02/dentro/mapaN2_04_dentro_postB1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.16171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.1601186063751,
                "y": 128.253026933531
            }
        },
        "niveles/nivel02/dentro/mapaN2_04_dentro_postB1y2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.16171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.1601186063751,
                "y": 128.253026933531
            }
        },
        "niveles/nivel02/dentro/mapaN2_04_dentro_postB2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 231.5,
                "y": 41.16666666666666
            }
        },
        "niveles/nivel02/dentro/mapaN2_05_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 89.33333333333331,
                "y": 151.83333333333331
            }
        },
        "niveles/nivel02/dentro/mapaN2_06_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.215625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.173461823573,
                "y": 95.4781319495923
            }
        },
        "niveles/nivel02/dentro/mapaN2_07_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 124.5,
                "y": 126.25
            }
        },
        "niveles/nivel02/dentro/mapaN2_07_dentro_postP.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 108.18181818181817,
                "y": 117.36363636363636
            }
        },
        "niveles/nivel02/dentro/mapaN2_08_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 105.81818181818181,
                "y": 116.81818181818183
            }
        },
        "niveles/nivel02/dentro/mapaN2_09_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 151.33333333333331,
                "y": 25.66666666666663
            }
        },
        "niveles/nivel02/dentro/mapaN2_10_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 230.99999999999997,
                "y": 138.16666666666669
            }
        },
        "niveles/nivel02/dentro/mapaN2_12_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 121.99999999999997,
                "y": 66.99999999999997
            }
        },
        "niveles/nivel02/dentro/mapaN2_13_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124,
                "y": 204.25
            }
        },
        "niveles/nivel02/dentro/mapaN2_13_dentro_postP.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.25,
                "y": 149.4375
            }
        },
        "niveles/nivel02/dentro/mapaN2_14_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.613392857142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 117.89473684210529,
                "y": 122.46108228317273
            }
        },
        "niveles/nivel02/dentro/mapaN2_15_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.810416666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 136.9903632320237,
                "y": 186.62713120830242
            }
        },
        "niveles/nivel02/dentro/mapaN2_16_dentro.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.80627625401534,
                "y": 111.94465035829012
            }
        },
        "niveles/nivel02/dentro/mapaN2_17_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.810416666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.1067457375834,
                "y": 143.9288361749444
            }
        },
        "niveles/nivel02/fuera/mapaN2_01_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.154296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.76222910216718,
                "y": 128.23777089783283
            }
        },
        "niveles/nivel02/fuera/mapaN2_02_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.5234375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 158.91021671826627,
                "y": 158.71207430340561
            }
        },
        "niveles/nivel02/fuera/mapaN2_03_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.16171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.4623177662466,
                "y": 127.6204595997035
            }
        },
        "niveles/nivel02/fuera/mapaN2_04_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.154296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.76222910216718,
                "y": 128.23777089783283
            }
        },
        "niveles/nivel02/fuera/mapaN2_05_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.33333333333331,
                "y": 91.16666666666669
            }
        },
        "niveles/nivel02/fuera/mapaN2_06_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 148.66666666666663,
                "y": 457.66666666666663
            }
        },
        "niveles/nivel02/fuera/mapaN2_07_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.031473214285714,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 109.77255246676188,
                "y": 111.00318646302605
            }
        },
        "niveles/nivel02/fuera/mapaN2_08_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 274,
                "y": 390.5
            }
        },
        "niveles/nivel02/fuera/mapaN2_09_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 87.33333333333331,
                "y": 59.499999999999986
            }
        },
        "niveles/nivel03/mapaN3_01-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.613392857142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.80627625401534,
                "y": 111.11440573264147
            }
        },
        "niveles/nivel03/mapaN3_01.tmx": {
            "scale": 3.570982142857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 110.8938617327166,
                "y": 110.75384423052881
            }
        },
        "niveles/nivel03/mapaN3_02-2.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.80627625401534,
                "y": 111.94465035829012
            }
        },
        "niveles/nivel03/mapaN3_02.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111,
                "y": 94.49999999999999
            }
        },
        "niveles/nivel03/mapaN3_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.3724999999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.48999258710158,
                "y": 119.9406968124537
            }
        },
        "niveles/nivel03/mapaN3_04-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.529375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126.11811218186311,
                "y": 159.52557449962939
            }
        },
        "niveles/nivel03/mapaN3_04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.7075,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126.31578947368419,
                "y": 157.89473684210526
            }
        },
        "niveles/nivel03/mapaN3_05.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.613392857142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.80627625401534,
                "y": 110.83765752409194
            }
        },
        "niveles/nivelFinal/mapaNF.tmx": {
            "scale": 0.8031672297297296,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 493.6705399863295,
                "y": 64.12114201587895
            }
        },
        "niveles/nivelFinal/mapaNF_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 99.33333333333333,
                "y": 68.16666666666666
            }
        },
        "niveles/nivelFinal/mapaNF_02.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 91.62105263157895,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_03.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_04.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_05.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_06.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 70.33333333333333,
                "y": 84.16666666666669
            }
        },
        "niveles/tienda/mapaT.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 292,
                "y": 224.66666666666663
            }
        },
        "tileset/H01_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset/Tileset completo.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tileset/mesaTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "last.imagePath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 13,
    "openFiles": [
        "niveles/nivel02/dentro/mapaN2_01_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_02_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_03_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_04_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_05_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_06_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_07_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_08_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_09_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_10_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_12_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_13_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_13_dentro_postP.tmx",
        "niveles/nivel02/dentro/mapaN2_14_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_15_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_17_dentro.tmx",
        "niveles/nivel02/fuera/mapaN2_01_fuera.tmx",
        "niveles/nivel02/fuera/mapaN2_02_fuera.tmx",
        "niveles/nivel02/fuera/mapaN2_03_fuera.tmx",
        "niveles/nivel02/fuera/mapaN2_04_fuera.tmx",
        "niveles/nivel02/fuera/mapaN2_05_fuera.tmx",
        "niveles/nivel02/fuera/mapaN2_06_fuera.tmx",
        "niveles/nivel02/fuera/mapaN2_07_fuera.tmx",
        "niveles/nivel02/fuera/mapaN2_08_fuera.tmx",
        "niveles/nivel02/fuera/mapaN2_09_fuera.tmx",
        "niveles/nivel03/mapaN3_01.tmx"
    ],
    "project": "FlonkMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "niveles/nivel02/dentro/mapaN2_01_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_02_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_03_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_04_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_05_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_06_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_07_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_08_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_09_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_10_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_12_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_13_dentro.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
