{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset/Tileset completo.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "H1map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263,
                "y": 175.5
            }
        },
        "niveles/nivel01/mapaN1_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96.75,
                "y": 79.75
            }
        },
        "niveles/nivel01/mapaN1_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.83333333333333,
                "y": 127.83333333333333
            }
        },
        "niveles/nivel01/mapaN1_04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -20,
                "y": 34.5
            }
        },
        "niveles/nivel01/mapaN1_05.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.75,
                "y": 144.25
            }
        },
        "niveles/nivel01/mapaN1_06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 160.25
            }
        },
        "niveles/nivel01/mapaN1_07-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_07.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_08-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 160.25
            }
        },
        "niveles/nivel01/mapaN1_08.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.75,
                "y": 144.25
            }
        },
        "niveles/nivel01/mapaN1_09.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.75,
                "y": 112.25
            }
        },
        "niveles/nivel01/mapaN1_10.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.5,
                "y": 176.25
            }
        },
        "niveles/nivel01/tileset/H01_tileset.tsx": {
            "scaleInDock": 1
        },
        "niveles/nivel03/mapaN3_01.tmx": {
            "scale": 3.570982142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.15401925240654,
                "y": 112.15401925240654
            }
        },
        "niveles/nivel03/mapaN3_04.tmx": {
            "scale": 2.7075,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.3471837488458,
                "y": 160.1108033240997
            }
        },
        "tileset/H01_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset/Tileset completo.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "last.imagePath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 33,
    "openFiles": [
        "niveles/nivel01/mapaN1_01.tmx",
        "niveles/nivel01/mapaN1_02.tmx",
        "niveles/nivel01/mapaN1_03.tmx",
        "niveles/nivel01/mapaN1_04.tmx",
        "niveles/nivel01/mapaN1_05.tmx",
        "niveles/nivel01/mapaN1_06.tmx",
        "niveles/nivel01/mapaN1_07.tmx",
        "niveles/nivel01/mapaN1_07-2.tmx",
        "niveles/nivel01/mapaN1_08.tmx",
        "niveles/nivel01/mapaN1_08-2.tmx",
        "niveles/nivel01/mapaN1_09.tmx",
        "niveles/nivel01/mapaN1_10.tmx",
        "tileset/Tileset completo.tsx"
    ],
    "project": "FlonkMaps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "niveles/nivel01/mapaN1_01.tmx",
        "niveles/nivel01/mapaN1_02.tmx",
        "niveles/nivel01/mapaN1_03.tmx",
        "niveles/nivel01/mapaN1_04.tmx",
        "niveles/nivel01/mapaN1_05.tmx",
        "niveles/nivel01/mapaN1_06.tmx",
        "niveles/nivel01/mapaN1_07.tmx",
        "niveles/nivel01/mapaN1_07-2.tmx",
        "niveles/nivel01/mapaN1_08.tmx",
        "niveles/nivel01/mapaN1_08-2.tmx",
        "niveles/nivel01/mapaN1_09.tmx",
        "niveles/nivel01/mapaN1_10.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
