{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niveles/nivel01/mapaN1_06postPalanca.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "H1map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263,
                "y": 175.5
            }
        },
        "niveles/nivel01/mapaN1_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96.75,
                "y": 79.75
            }
        },
        "niveles/nivel01/mapaN1_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.83333333333333,
                "y": 127.83333333333333
            }
        },
        "niveles/nivel01/mapaN1_04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.66666666666666,
                "y": 144.33333333333331
            }
        },
        "niveles/nivel01/mapaN1_05.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 310,
                "y": 159.25
            }
        },
        "niveles/nivel01/mapaN1_06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 56.36363636363637,
                "y": 38.636363636363626
            }
        },
        "niveles/nivel01/mapaN1_06postPalanca.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.529375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 55.74499629355077,
                "y": 38.15171732147269
            }
        },
        "niveles/nivel01/mapaN1_07-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_07.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_08-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 160.25
            }
        },
        "niveles/nivel01/mapaN1_08.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144,
                "y": 144.25
            }
        },
        "niveles/nivel01/mapaN1_09.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112,
                "y": 112.25
            }
        },
        "niveles/nivel01/mapaN1_10.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.5,
                "y": 119.75
            }
        },
        "niveles/nivel01/tileset/H01_tileset.tsx": {
            "scaleInDock": 1
        },
        "niveles/nivel02/dentro/mapaN2_01_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.08203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 24.86507177033492,
                "y": 186.5492822966507
            }
        },
        "niveles/nivel02/fuera/mapaN2_01_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.154296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.23777089783283,
                "y": 128.23777089783283
            }
        },
        "niveles/nivel02/fuera/mapaN2_02_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.5234375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.50464396284832,
                "y": 159.5046439628483
            }
        },
        "niveles/nivel02/fuera/mapaN2_04_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.154296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.23777089783283,
                "y": 128.23777089783283
            }
        },
        "niveles/nivel02/fuera/mapaN2_05_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.5,
                "y": 91.83333333333331
            }
        },
        "niveles/nivel02/fuera/mapaN2_06_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 151,
                "y": 461.66666666666663
            }
        },
        "niveles/nivel02/fuera/mapaN2_07_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.031473214285714,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.4954400615317,
                "y": 112.47994725854302
            }
        },
        "niveles/nivel02/fuera/mapaN2_08_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 209.75,
                "y": 608.25
            }
        },
        "niveles/nivel03/mapaN3_01.tmx": {
            "scale": 3.570982142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.87398424803102,
                "y": 111.87398424803101
            }
        },
        "niveles/nivel03/mapaN3_02.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.22139856683967,
                "y": 112.22139856683964
            }
        },
        "niveles/nivel03/mapaN3_03.tmx": {
            "scale": 3.3724999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.23128243143074,
                "y": 120.23721275018535
            }
        },
        "niveles/nivel03/mapaN3_04.tmx": {
            "scale": 2.7075,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.97783933518002,
                "y": 159.37211449676823
            }
        },
        "niveles/nivel03/mapaN3_05.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.22139856683967,
                "y": 112.22139856683964
            }
        },
        "niveles/nivelFinal/mapaNF.tmx": {
            "scale": 0.8031672297297296,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 493.6705399863295,
                "y": 64.12114201587895
            }
        },
        "niveles/nivelFinal/mapaNF_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 99.33333333333333,
                "y": 68.16666666666666
            }
        },
        "niveles/nivelFinal/mapaNF_02.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 91.62105263157895,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_03.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_04.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_05.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_06.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 70.33333333333333,
                "y": 84.16666666666669
            }
        },
        "tileset/H01_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset/Tileset completo.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tileset/mesaTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "last.imagePath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 13,
    "openFiles": [
        "niveles/nivel01/mapaN1_01.tmx",
        "niveles/nivel01/mapaN1_02.tmx",
        "niveles/nivel01/mapaN1_03.tmx",
        "niveles/nivel01/mapaN1_04.tmx",
        "niveles/nivel01/mapaN1_05.tmx",
        "niveles/nivel01/mapaN1_06postPalanca.tmx",
        "niveles/nivel01/mapaN1_07.tmx",
        "niveles/nivel01/mapaN1_08.tmx",
        "niveles/nivel01/mapaN1_09.tmx",
        "niveles/nivel01/mapaN1_10.tmx"
    ],
    "project": "FlonkMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "niveles/nivel01/mapaN1_01.tmx",
        "niveles/nivel01/mapaN1_02.tmx",
        "niveles/nivel01/mapaN1_03.tmx",
        "niveles/nivel01/mapaN1_04.tmx",
        "niveles/nivel01/mapaN1_05.tmx",
        "niveles/nivel01/mapaN1_10.tmx",
        "niveles/nivel01/mapaN1_09.tmx",
        "niveles/nivel01/mapaN1_08.tmx",
        "niveles/nivel01/mapaN1_07.tmx",
        "niveles/nivel01/mapaN1_06postPalanca.tmx",
        "niveles/nivel01/mapaN1_06.tmx",
        "niveles/nivel03/mapaN3_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
