{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niveles/nivel02/dentro/mapaN2_07_dentro.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "H1map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263,
                "y": 175.5
            }
        },
        "niveles/nivel01/mapaN1_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96.25,
                "y": 79.25
            }
        },
        "niveles/nivel01/mapaN1_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.25,
                "y": 127.75
            }
        },
        "niveles/nivel01/mapaN1_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.5,
                "y": 127.49999999999999
            }
        },
        "niveles/nivel01/mapaN1_04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143,
                "y": 143.66666666666663
            }
        },
        "niveles/nivel01/mapaN1_05.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.25,
                "y": 143.75
            }
        },
        "niveles/nivel01/mapaN1_06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.529375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 55.942673585371864,
                "y": 38.15171732147269
            }
        },
        "niveles/nivel01/mapaN1_06postPalanca.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 214.25,
                "y": 124.75
            }
        },
        "niveles/nivel01/mapaN1_07-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_07.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75,
                "y": 128.25
            }
        },
        "niveles/nivel01/mapaN1_08-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 160.25
            }
        },
        "niveles/nivel01/mapaN1_08.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.75,
                "y": 144.25
            }
        },
        "niveles/nivel01/mapaN1_09.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.75,
                "y": 112.25
            }
        },
        "niveles/nivel01/mapaN1_10.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311,
                "y": 136.25
            }
        },
        "niveles/nivel01/tileset/H01_tileset.tsx": {
            "scaleInDock": 1
        },
        "niveles/nivel02/dentro/mapaN2_01_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.75,
                "y": 152.75
            }
        },
        "niveles/nivel02/dentro/mapaN2_02_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 24.166666666666686,
                "y": 107.16666666666669
            }
        },
        "niveles/nivel02/dentro/mapaN2_03_dentro.tmx": {
            "scale": 3.16171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09488510007415,
                "y": 128.253026933531
            }
        },
        "niveles/nivel02/dentro/mapaN2_04_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.5,
                "y": 128.16666666666669
            }
        },
        "niveles/nivel02/dentro/mapaN2_04_dentro_postB1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.16171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.1601186063751,
                "y": 128.253026933531
            }
        },
        "niveles/nivel02/dentro/mapaN2_04_dentro_postB1y2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.16171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.1601186063751,
                "y": 128.253026933531
            }
        },
        "niveles/nivel02/dentro/mapaN2_04_dentro_postB2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 231.5,
                "y": 41.16666666666666
            }
        },
        "niveles/nivel02/dentro/mapaN2_05_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.5,
                "y": 93.49999999999999
            }
        },
        "niveles/nivel02/dentro/mapaN2_06_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.215625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 93.81764269829503,
                "y": 93.81764269829503
            }
        },
        "niveles/nivel02/dentro/mapaN2_07_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.16171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.74104274771436,
                "y": 107.6945885841364
            }
        },
        "niveles/nivel02/dentro/mapaN2_07_dentro_postP.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.16171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.74104274771436,
                "y": 107.6945885841364
            }
        },
        "niveles/nivel02/dentro/mapaN2_08_dentro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 13.333333333333371,
                "y": 120.99999999999997
            }
        },
        "niveles/nivel02/dentro/mapaN2_09_dentro.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.31628366691376,
                "y": 160.31628366691376
            }
        },
        "niveles/nivel02/dentro/mapaN2_10_dentro.tmx": {
            "scale": 3.16171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.96911292315298,
                "y": 127.6204595997035
            }
        },
        "niveles/nivel02/dentro/mapaN2_12_dentro.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.31628366691376,
                "y": 160.31628366691376
            }
        },
        "niveles/nivel02/dentro/mapaN2_13_dentro.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.6286137879911,
                "y": 143.5730170496664
            }
        },
        "niveles/nivel02/dentro/mapaN2_14_dentro.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.32122559920931,
                "y": 111.94465035829012
            }
        },
        "niveles/nivel02/dentro/mapaN2_15_dentro.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84,
                "y": 147.75
            }
        },
        "niveles/nivel02/dentro/mapaN2_16_dentro.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.22139856683967,
                "y": 112.22139856683964
            }
        },
        "niveles/nivel02/dentro/mapaN2_17_dentro.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.28465530022234,
                "y": 144.28465530022237
            }
        },
        "niveles/nivel02/fuera/mapaN2_01_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.154296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.23777089783283,
                "y": 128.23777089783283
            }
        },
        "niveles/nivel02/fuera/mapaN2_02_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.5234375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.5046439628483,
                "y": 159.10835913312692
            }
        },
        "niveles/nivel02/fuera/mapaN2_03_fuera.tmx": {
            "scale": 3.16171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.25302693353103,
                "y": 128.253026933531
            }
        },
        "niveles/nivel02/fuera/mapaN2_04_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.154296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.23777089783283,
                "y": 128.23777089783283
            }
        },
        "niveles/nivel02/fuera/mapaN2_05_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.16666666666669,
                "y": 91.49999999999999
            }
        },
        "niveles/nivel02/fuera/mapaN2_06_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 150.33333333333331,
                "y": 460.33333333333337
            }
        },
        "niveles/nivel02/fuera/mapaN2_07_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.031473214285714,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.00318646302604,
                "y": 111.98769366003737
            }
        },
        "niveles/nivel02/fuera/mapaN2_08_fuera.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.25,
                "y": 644.75
            }
        },
        "niveles/nivel02/fuera/mapaN2_09_fuera.tmx": {
            "scale": 4.215625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.18977020014825,
                "y": 96.18977020014826
            }
        },
        "niveles/nivel03/mapaN3_01-2.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.94465035829009,
                "y": 111.94465035829012
            }
        },
        "niveles/nivel03/mapaN3_01.tmx": {
            "scale": 3.570982142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.59394924365546,
                "y": 111.03387923490436
            }
        },
        "niveles/nivel03/mapaN3_02-2.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.94465035829009,
                "y": 111.94465035829012
            }
        },
        "niveles/nivel03/mapaN3_02.tmx": {
            "scale": 3.613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.94465035829009,
                "y": 111.94465035829012
            }
        },
        "niveles/nivel03/mapaN3_03.tmx": {
            "scale": 3.3724999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.52779836916235,
                "y": 120.23721275018535
            }
        },
        "niveles/nivel03/mapaN3_04-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.529375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 122.55992092908328,
                "y": 159.52557449962939
            }
        },
        "niveles/nivel03/mapaN3_04.tmx": {
            "scale": 2.7075,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.86980609418282,
                "y": 156.78670360110803
            }
        },
        "niveles/nivel03/mapaN3_05.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.613392857142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 104.88757104027675,
                "y": 121.07734124042501
            }
        },
        "niveles/nivelFinal/mapaNF.tmx": {
            "scale": 0.8031672297297296,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 493.6705399863295,
                "y": 64.12114201587895
            }
        },
        "niveles/nivelFinal/mapaNF_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 99.33333333333333,
                "y": 68.16666666666666
            }
        },
        "niveles/nivelFinal/mapaNF_02.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 91.62105263157895,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_03.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_04.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_05.tmx": {
            "scale": 4.08203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.54066985645935,
                "y": 63.81626794258373
            }
        },
        "niveles/nivelFinal/mapaNF_06.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 70.33333333333333,
                "y": 84.16666666666669
            }
        },
        "tileset/H01_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset/Tileset completo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/mesaTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "last.imagePath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 13,
    "openFiles": [
        "niveles/nivel02/dentro/mapaN2_10_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_13_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_14_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_06_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_07_dentro_postP.tmx",
        "niveles/nivel02/dentro/mapaN2_07_dentro.tmx",
        "niveles/nivel03/mapaN3_01.tmx",
        "niveles/nivel03/mapaN3_01-2.tmx",
        "niveles/nivel03/mapaN3_02.tmx",
        "niveles/nivel03/mapaN3_02-2.tmx",
        "niveles/nivel03/mapaN3_03.tmx",
        "niveles/nivel03/mapaN3_04.tmx",
        "niveles/nivel03/mapaN3_04-2.tmx",
        "niveles/nivel03/mapaN3_05.tmx"
    ],
    "project": "FlonkMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "niveles/nivel02/dentro/mapaN2_10_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_13_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_14_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_06_dentro.tmx",
        "niveles/nivel02/dentro/mapaN2_07_dentro_postP.tmx",
        "niveles/nivel03/mapaN3_05.tmx",
        "niveles/nivel03/mapaN3_04-2.tmx",
        "niveles/nivel03/mapaN3_04.tmx",
        "niveles/nivel03/mapaN3_03.tmx",
        "niveles/nivel03/mapaN3_02-2.tmx",
        "niveles/nivel03/mapaN3_02.tmx",
        "niveles/nivel03/mapaN3_01-2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
