{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "H1map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "H1map.tmx": {
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 17.8125,
                "y": 13.8125
            }
        },
        "tileset/H01_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 33,
    "openFiles": [
        "H1map.tmx",
        "tileset/H01_tileset.tsx"
    ],
    "project": "FlonkMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset/H01_tileset.tsx",
        "H1map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
