{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niveles/nivel01/mapaN1_04.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "H1map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263,
                "y": 175.5
            }
        },
        "niveles/nivel01/mapaN1_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 88.375,
                "y": 7.875
            }
        },
        "niveles/nivel01/mapaN1_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.5,
                "y": 59.833333333333314
            }
        },
        "niveles/nivel01/mapaN1_03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.75,
                "y": 142.75
            }
        },
        "niveles/nivel01/mapaN1_04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.75,
                "y": 163.25
            }
        },
        "niveles/nivel01/mapaN1_05.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.25,
                "y": 191.25
            }
        },
        "niveles/nivel01/mapaN1_06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 162.75,
                "y": 163.75
            }
        },
        "niveles/nivel01/mapaN1_07-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.75,
                "y": 162.75
            }
        },
        "niveles/nivel01/mapaN1_07.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 146.75,
                "y": 151.25
            }
        },
        "niveles/nivel01/mapaN1_08-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 146.75,
                "y": 174.25
            }
        },
        "niveles/nivel01/mapaN1_08.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 163.75,
                "y": 177.75
            }
        },
        "niveles/nivel01/mapaN1_09.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 102.75,
                "y": 161.75
            }
        },
        "niveles/nivel01/mapaN1_10.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 129.25,
                "y": 177.25
            }
        },
        "niveles/nivel01/tileset/H01_tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset/H01_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset/Tileset completo.tsx": {
            "scaleInDock": 3
        }
    },
    "last.externalTilesetPath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "last.imagePath": "C:/UCM3/2.P/KaosTeam/ProyectoVisual/Frog/resources/maps/tileset",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 33,
    "openFiles": [
        "niveles/nivel01/mapaN1_01.tmx",
        "niveles/nivel01/mapaN1_02.tmx",
        "niveles/nivel01/mapaN1_03.tmx",
        "niveles/nivel01/mapaN1_04.tmx",
        "niveles/nivel01/mapaN1_05.tmx",
        "niveles/nivel01/mapaN1_06.tmx",
        "niveles/nivel01/mapaN1_07.tmx",
        "niveles/nivel01/mapaN1_07-2.tmx",
        "niveles/nivel01/mapaN1_08.tmx",
        "niveles/nivel01/mapaN1_08-2.tmx",
        "niveles/nivel01/mapaN1_09.tmx",
        "niveles/nivel01/mapaN1_10.tmx"
    ],
    "project": "FlonkMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "niveles/nivel01/mapaN1_01.tmx",
        "niveles/nivel01/mapaN1_02.tmx",
        "niveles/nivel01/mapaN1_03.tmx",
        "niveles/nivel01/mapaN1_10.tmx",
        "niveles/nivel01/mapaN1_09.tmx",
        "niveles/nivel01/mapaN1_08-2.tmx",
        "niveles/nivel01/mapaN1_08.tmx",
        "niveles/nivel01/mapaN1_07-2.tmx",
        "niveles/nivel01/mapaN1_07.tmx",
        "niveles/nivel01/mapaN1_06.tmx",
        "niveles/nivel01/mapaN1_05.tmx",
        "niveles/nivel01/mapaN1_04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
